.body-container
    display: flex
    flex-direction: column
    margin: 30px auto
    width: 90%
    @media (min-width: 1000px)
        flex-direction: row
        width: 40%
        margin-top: 100px

.content-container
    background: $white
    padding: 20px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    @media (min-width: 1000px)
        border-bottom-left-radius: 0
        border-top-right-radius: 10px
    @media (min-width: 1440px)
        padding: 30px

.product-image
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    @media (min-width: 1000px)
        display: none

.price
    width: 55%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

.desktop-product-image
    display: none
    @media (min-width: 1000px)
        display: block
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        width: 50%
