.button
    display: flex
    background: $dark-cyan
    border-radius: 5px
    align-items: center
    justify-content: center
    margin-top: 15px
    a
        color: $white
        padding: 15px 10px
        font-size: 14px
        font-weight: 500
        text-decoration: none
    &:hover
        background: darken($dark-cyan, 15%)
    @media (min-width: 1440px)
        margin-top: 20px
