body
    font-family: $main-font
    color: $dark-grayish-blue

.perfume-text
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 4px
    margin-bottom: 10px
    @media (min-width: 1440px)
        margin-bottom: 20px
        letter-spacing: 6px

.perfume-title
    color: $very-dark-blue
    font-family: $title-font
    font-size: 28px
    font-weight: 700
    line-height: 26px
    margin-bottom: 14px
    @media (min-width: 1440px)
        font-size: 34px
        line-height: 35px
        margin-bottom: 25px

.perfume-description
    font-size: 14px
    margin-bottom: 18px
    line-height: 20px
    @media(min-width: 1440px)
        line-height: 25px
        margin-bottom: 25px

.sale-price
    color: $dark-cyan
    font-size: 27px
    font-family: $title-font
    margin-right: 20px
    @media (min-width: 1440px)
        font-size: 34px

.original-price
    font-size: 12px
    @media (min-width: 1440px)
        font-size: 13px
